<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="MPF">
    <title>Sistem Informasi Media Pembelajaran</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }


        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            setTimeout(function () {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <!-- Favicon -->
    <!-- <link rel="icon" href="/assetshome/assets/img/brand/favicon.png" type="image/png"> -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="./assetsHome/assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="./assetsHome/assets/css/quick-website.css" id="stylesheet">
    <link rel="stylesheet" href="./assetsHome/assets/css/custom.css" id="stylesheet">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" id="modal-cookies" data-backdrop="false"
        aria-labelledby="modal-cookies" aria-hidden="true">
        <div class="modal-dialog modal-dialog-aside left-4 right-4 bottom-4">
            <div class="modal-content bg-dark-dark">
                <div class="modal-body">
                    <!-- Text -->
                    <p class="text-sm text-white mb-3">
                        We use cookies so that our themes work for you. By using our website, you agree to our use of
                        cookies.
                    </p>
                    <!-- Buttons -->
                    <a href="pages/utility/terms.html" class="btn btn-sm btn-white" target="_blank">Learn more</a>
                    <button type="button" class="btn btn-sm btn-primary mr-2" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand logo-brand" href="#">
                <img alt="Image placeholder" src="./assetsHome/assets/img/brand/sinau-foot.png" id="navbar-logo">

            </a>
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mt-4 mt-lg-0 ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <!-- <li class="nav-item ">
                        <a class="nav-link" href="#">Kelas</a>
                    </li> -->
                    <li class="nav-item ">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="./views/Home/register.html">Daftar</>
                    </li>
                </ul>
                <!-- Button -->

                <a class="navbar-btn btn btn-sm btn-warning d-none d-lg-inline-block" href="./views/Home/login.html"
                    target="">
                    Masuk
                </a>
                <!-- Mobile button -->
                <div class="d-lg-none text-center">
                    <a href="./views/Home/login.html" class="btn btn-block btn-sm btn-warning">Masuk</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Main content -->
    <section class="slice py-5">
        <div class="container">
            <div class="row row-grid align-items-center">
                <div class="col-12 col-md-5 col-lg-6 order-md-2">
                    <!-- Image -->
                    <figure class="w-100">
                        <img alt="Image placeholder" src="./assetsHome/assets/img/svg/illustrations/illustration-3.svg"
                            class="img-fluid mw-md-120">
                    </figure>
                </div>
                <div class="col-12 col-md-7 col-lg-6 order-md-1 pr-md-5">
                    <!-- Heading -->
                    <h1 class="display-4 text-center text-md-left mb-3">
                        Kuy tambah pengetahuan dan <strong class="text-primary">Ilmu Fisika</strong> bersama kami di
                        <strong class="text-primary">Kelas online</strong>
                    </h1>
                    <!-- Text -->
                    <p class="lead text-center text-md-left text-muted">
                        Pelajari keahlian baru yang di butuhkan oleh dunia
                    </p>
                    <!-- Buttons -->
                    <div class="text-center text-md-left mt-5">
                        <a href="./views/Home/register.html" class="btn btn-primary btn-icon">
                            <span class="btn-inner--text">Daftar sekarang</span><span class="btn-inner--icon">
                                <i data-feather="arrow-right"></i>
                            </span>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="slice slice-lg mt-8" id="about">
        <div class="container">
            <div class="row row-grid justify-content-around align-items-center">
                <div class="col-lg-6 order-lg-2 ml-lg-auto pl-lg-6">
                    <!-- Heading -->
                    <h5 class="h2 mt-4">Kenpa Harus Belajar
                        Bersama Kami ?</h5>
                    <!-- Text -->
                    <p class="lead lh-190 my-4">
                        With Quick you get components and examples, including tons of variables that will help you
                        customize this theme with ease.
                    </p>
                    <!-- List -->
                    <ul class="list-unstyled">
                        <li class="py-2">
                            <div class="d-flex align-items-center">
                                <div>
                                    <div class="icon icon-shape icon-primary icon-sm rounded-circle mr-3">
                                        <i class="fas fa-store-alt"></i>
                                    </div>
                                </div>
                                <div>
                                    <span class="h6 mb-0">Akses Belajar
                                        Mudah</span>
                                </div>
                            </div>
                        </li>
                        <li class="py-2">
                            <div class="d-flex align-items-center">
                                <div>
                                    <div class="icon icon-shape icon-warning icon-sm rounded-circle mr-3">
                                        <i class="fas fa-palette"></i>
                                    </div>
                                </div>
                                <div>
                                    <span class="h6 mb-0">Mudah Di Fahami
                                        Bagi Pelajar</span>
                                </div>
                            </div>
                        </li>
                        <li class="py-2">
                            <div class="d-flex align-items-center">
                                <div>
                                    <div class="icon icon-shape icon-success icon-sm rounded-circle mr-3">
                                        <i class="fas fa-cog"></i>
                                    </div>
                                </div>
                                <div>
                                    <span class="h6 mb-0">Konsultasi
                                        Selamanya</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <!-- Image -->
                    <div class="position-relative zindex-100">
                        <img alt="Image placeholder" src="./assetsHome/assets/img/svg/illustrations/illustration-2.svg"
                            class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="slice slice-lg bg-section-dark pt-5 pt-lg-8">
        <!-- SVG separator -->
        <div class="shape-container shape-line shape-position-top shape-orientation-inverse">
            <svg width="2560px" height="100px" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" x="0px" y="0px"
                viewBox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve" class="">
                <polygon points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
        <!-- Container -->
        <div class="container position-relative zindex-100">
            <div class="col">
                <div class="row justify-content-center">
                    <div class="col-md-10 text-center">
                        <div class="mt-4 mb-6">
                            <h2 class="h1 text-white">
                                Sudah Siap Bergabung Bersama Kami ?
                            </h2>
                            <h4 class="text-white mt-3">Berikut Faslilitas kelas online kami</h4>
                            <!-- Play button -->
                            <a href="./views/Home/register.html"
                                class="btn btn-warning btn-icon hover-translate-y-n10 mt-4">
                                <span class="btn-inner--icon">
                                    <i data-feather="play"></i>
                                </span>
                                <span class="btn-inner--text">Daftar</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="slice pt-0">
        <div class="container position-relative zindex-100">
            <div class="row">
                <div class="col-xl-4 col-sm-6 mt-n7">
                    <div class="card bg-soft-warning border-0 mb-5 hover-translate-y-n10">
                        <div class="d-flex p-5">
                            <div>
                                <span class="badge badge-warning badge-pill">1</span>
                            </div>
                            <div class="pl-4">
                                <h5 class="lh-130 text-dark">Materi Selalu Update</h5>
                                <p class="text-dark opacity-6">
                                    Kami selalu update materi pembelajaran dengan cepat.
                                </p>
                            </div>
                        </div>
                        <div class="pb-5">
                            <img src="./assetsHome/assets/img/svg/illustrations/illustration-4.svg"
                                class="img-fluid img-center" style="height: 200px;" alt="Illustration" />
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-sm-6 mt-sm-n7">
                    <div class="card bg-soft-success border-0 mb-5 hover-translate-y-n10">
                        <div class="d-flex p-5">
                            <div>
                                <span class="badge badge-success badge-pill">2</span>
                            </div>
                            <div class="pl-4">
                                <h5 class="lh-130 text-dark">Alur Belajar Yang Mudah</h5>
                                <p class="text-dark opacity-6">
                                    Kami sudah mendesain alur pembelajaran yang mudah bagi pemula.
                                </p>
                            </div>
                        </div>
                        <div class="pb-5">
                            <img src="./assetsHome/assets/img/svg/illustrations/illustration-6.svg"
                                class="img-fluid img-center" style="height: 200px;" alt="Illustration" />
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12 col-sm-6 mt-xl-n7">
                    <div class="card bg-soft-danger border-0 mb-5 hover-translate-y-n10">
                        <div class="d-flex p-5 p">
                            <div>
                                <span class="badge badge-danger badge-pill">3</span>
                            </div>
                            <div class="pl-3">
                                <h5 class="lh-130 text-dark">Belajar Bersama Komunitas</h5>
                                <p class="text-dark opacity-6">
                                    Kamu bisa belajar bersam teman-teman dalam sau kelas online.
                                </p>
                            </div>
                        </div>
                        <div class="pb-5">
                            <img src="./assetsHome/assets/img/svg/illustrations/illustration-15.svg"
                                class="img-fluid ml-5" style="height: 200px;" alt="Illustration" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  -->
    <section class="slice slice-lg bg-section-secondary">
        <div class="container text-center">
            <div class="row justify-content-center mt-4">
                <div class="col-lg-8">
                    <!-- Title -->
                    <h2 class="h1 strong-600">
                        Sudah Lengkap Bukan
                    </h2>
                    <!-- Text -->
                    <p class="lead text-muted">
                        Kuy Cepetan Gabung
                    </p>
                    <!-- Buttons -->
                    <div class="mt-5">
                        <a href="./views/Home/register.html" class="btn btn-lg btn-warning px-4">
                            Daftar sekarang
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="position-relative" id="footer-main">
        <div class="footer pt-lg-7 footer-dark bg-dark">
            <!-- SVG shape -->
            <div class="shape-container shape-line shape-position-top shape-orientation-inverse">
                <svg width="2560px" height="100px" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" x="0px" y="0px"
                    viewBox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve"
                    class=" fill-section-secondary">
                    <polygon points="2560 0 2560 100 0 100"></polygon>
                </svg>
            </div>
            <!-- Footer -->
            <div class="container pt-4">
                <div class="row">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <!-- Theme's logo -->
                        <a href="#">
                            <img class="logo-brand" alt="Image placeholder"
                                src="./assetsHome/assets/img/brand/sinau-head.png" id="footer-logo">
                        </a>
                        <!-- Webpixels' mission -->
                        <p class="mt-4 text-sm opacity-8 pr-lg-4">Kami membantu anda untuk mendapatkan materi dan metode
                            pembelajaran fisika yang baik dan terarah.</p>
                        <!-- Social -->
                        <ul class="nav mt-4">
                            <li class="nav-item">
                                <a class="nav-link" href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" target="_blank">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0">
                        <h6 class="heading mb-3">Account</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Profile</a></li>

                        </ul>
                    </div>
                    <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
                        <h6 class="heading mb-3">About</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Services</a></li>

                            <li><a href="#">Contact</a></li>

                        </ul>
                    </div>
                    <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
                        <h6 class="heading mb-3">Company</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Community</a></li>
                            <li><a href="#">Help center</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                </div>
                <hr class="divider divider-fade divider-dark my-4">
                <div class="row align-items-center justify-content-md-between pb-4">
                    <div class="col-md-6">
                        <div class="copyright text-sm font-weight-bold text-center text-md-left">
                            &copy; 2020 <a href="#" class="font-weight-bold" target="_blank">Sinau</a>. All rights
                            reserved
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    Terms
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    Privacy
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    Cookies
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Core JS  -->
    <script src="./assetsHome/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="./assetsHome/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assetsHome/assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="./assetsHome/assets/libs/feather-icons/dist/feather.min.js"></script>
    <!-- Quick JS -->
    <script src="/assetsHome/assets/js/quick-website.js"></script>
    <!-- Feather Icons -->
    <script>
        feather.replace({
            'width': '1em',
            'height': '1em'
        })
    </script>
    <!-- Code injected by live-server -->
    <script type="text/javascript">
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() ==
                            "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date()
                                .valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        } else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
        // ]]>
    </script>
</body>

</html>