<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>
        SINAU | Admin - Tugas kelas </title>
    <link href="/assets/dist/css/styles.css" rel="stylesheet" />
    <link href="/assets/dist/css/custom_styles.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous">
    </script>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">

            <div class="profile mt-3 mb-1 text-center d-none d-md-block d-lg-none">
                <p class="text-center  d-xl-inline text-light">Hi, Admin </p>
            </div>
        </a>

        <button class="btn btn-link btn-sm order-1 order-lg-0 ml-auto" id="sidebarToggle" href="#"><i
                class="fas fa-bars"></i></button>

    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">

                    <div class="profile mt-3 mb-2 text-center d-none d-md-block d-lg-block">
                        <img class="mx-auto mb-3 rounded-circle img-thumbnail " style="width: 100px; height:100px;"
                            src="http://localhost/SI-mediapembelajaran/assets/img/profile/default.png" alt="avatar">
                        <br>
                        <p class="text-center d-none d-lg-inline text-light">Hi, Admin </p>
                    </div>

                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="/ViewsAdmin/DasboardAdmin/dasboardadmin.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        <div class="sb-sidenav-menu-heading">Main Menu</div>
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts"
                            aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                            Siswa
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne"
                            data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/ViewsAdmin/Siswa/datasiswa.html">Data Siswa</a>
                                <a class="nav-link" href="/ViewsAdmin/Siswa/nilaisiswa.html">Nilai Siswa</a>
                            </nav>
                        </div>

                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                            aria-expanded="false" aria-controls="collapsePages">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            Kelas
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages" aria-labelledby="headingTwo"
                            data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link collapsed" href="/ViewsAdmin/Kelas/materikelas.html"
                                    aria-expanded="false" aria-controls="pagesCollapseAuth">Materi Kelas</a>
                                <a class="nav-link collapsed" href="/ViewsAdmin/Kelas/tugaskelas.html"
                                    aria-expanded="false" aria-controls="pagesCollapseAuth">Tugas Kelas</a>
                                <a class="nav-link collapsed" href="/ViewsAdmin/Kelas/ebook.html" aria-expanded="false"
                                    aria-controls="pagesCollapseAuth">E-Book</a>
                                <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne"
                                    data-parent="#sidenavAccordionPages">

                                </div>
                                <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne"
                                    data-parent="#sidenavAccordionPages">

                                </div>
                            </nav>
                        </div>

                        <a class="nav-link" href="/ViewsAdmin/InformasiKelas/informasikelas.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-info-circle"></i></div>
                            informasi kelas
                        </a>
                        <a class="nav-link" href="/ViewsAdmin/DataFeedback/datafeedback.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                            Data Feedback
                        </a>

                        <a class="nav-link" href="/ViewsAdmin/Profil/profil.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                            Profil
                        </a>



                        <div class="sb-sidenav-menu-heading">Access</div>
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAkun"
                            aria-expanded="false" aria-controls="collapseAkun">
                            <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                            Akun
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseAkun" aria-labelledby="headingOne"
                            data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <!-- <a class="nav-link" href="http://localhost/SI-mediapembelajaran/administrator/admin">Admin</a> -->
                                <a class="nav-link" href="/ViewsAdmin/Akun/user.html">User</a>
                            </nav>
                        </div>
                        <a class="nav-link mb-5" href="/views/Home/index.html"
                            onclick="return confirm('Apakah anda ingin keluar !');">
                            <div class="sb-nav-link-icon"><i class="fas fa-sign-out-alt"></i></div>
                            Keluar
                        </a>
                    </div>
                </div>

            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid">
                    <h1 class="mt-4">Tugas kelas</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item"><a href="/ViewsAdmin/DasboardAdmin/dasboardadmin.html">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item active">Tugas Kelas</li>
                    </ol>


                    <!-- Flas Data  -->
                    <!-- Flas Data  -->
                    <!--Tugas Content -->
                    <div class="card mb-5">
                        <div class="card-header bg-warning"><i class="fas fa-book mr-1"></i>Tugas kelas</div>
                        <div class="card-body">
                            <div class="table-responsive col-lg-12">
                                <table class="table table-bordered " id="dataTable" width="100%" cellspacing="0">

                                    <div class="row mb-3">
                                        <button type="button" class="btn btn-warning mr-3" data-toggle="modal"
                                            data-target="#tambahTugas">Tambah Tugas <i
                                                class="fas fa-plus ml-2"></i></button>
                                    </div>
                                    <!-- Content Row -->
                                    <div class="row">
                                        <!-- Card Tugas kelas -->
                                        <div class="col-xl-3 col-md-6 col-xl-4 mb-4">
                                            <div class="card" style="height: 400px">
                                                <h5 class=" card-header text-warning">Tugas Besaran Fisika dan Satuan
                                                </h5>
                                                <div class="card-body overflow-hidden">
                                                    <h5 class="card-title">Tugas Besaran Fisika dan Satuan</h5>
                                                    <p class="card-text">By default the upload routine expects the file
                                                        to come from a form field called userfile, and the form must be
                                                        of type “multipart”.</p>
                                                </div>
                                                <div class="card-footer bg-transparent text-center ">
                                                    <a class="btn btn-primary"
                                                        href="http://localhost/SI-mediapembelajaran/administrator/tugas/detail/2">
                                                        lihat</a>
                                                    <a href=" http://localhost/SI-mediapembelajaran/administrator/tugas/ubah/2 "
                                                        class="btn btn-warning">ubah</i></a>
                                                    <a href=" http://localhost/SI-mediapembelajaran/administrator/tugas/hapus/2  "
                                                        class="btn btn-danger"
                                                        onclick="return confirm('Apakah anda yakin ingin menghapus !');"
                                                        class="btn btn-danger btn-sm mb-1">hapus</i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-md-6 col-xl-4 mb-4">
                                            <div class="card" style="height: 400px">
                                                <h5 class=" card-header text-warning">Tugas Momentum dan Impuls</h5>
                                                <div class="card-body overflow-hidden">
                                                    <h5 class="card-title">Tugas Momentum dan Impuls</h5>
                                                    <p class="card-text">Saat membuat akun, Anda akan mendapatkan email
                                                        dari Google. Buka email dan cari kode verifikasi. Untuk
                                                        menyelesaikan pembuatan akun, masukkan kode ...</p>
                                                </div>
                                                <div class="card-footer bg-transparent text-center ">
                                                    <a class="btn btn-primary"
                                                        href="http://localhost/SI-mediapembelajaran/administrator/tugas/detail/3">
                                                        lihat</a>
                                                    <a href=" http://localhost/SI-mediapembelajaran/administrator/tugas/ubah/3 "
                                                        class="btn btn-warning">ubah</i></a>
                                                    <a href=" http://localhost/SI-mediapembelajaran/administrator/tugas/hapus/3  "
                                                        class="btn btn-danger"
                                                        onclick="return confirm('Apakah anda yakin ingin menghapus !');"
                                                        class="btn btn-danger btn-sm mb-1">hapus</i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-md-6 col-xl-4 mb-4">
                                            <div class="card" style="height: 400px">
                                                <h5 class=" card-header text-warning">Tugas Fisika Elektrostatika</h5>
                                                <div class="card-body overflow-hidden">
                                                    <h5 class="card-title">Tugas Fisika Elektrostatika</h5>
                                                    <p class="card-text">Saat membuat akun, Anda akan mendapatkan email
                                                        dari Google. Buka email dan cari kode verifikasi. Untuk
                                                        menyelesaikan pembuatan akun, masukkan kode ...</p>
                                                </div>
                                                <div class="card-footer bg-transparent text-center ">
                                                    <a class="btn btn-primary"
                                                        href="http://localhost/SI-mediapembelajaran/administrator/tugas/detail/4">
                                                        lihat</a>
                                                    <a href=" http://localhost/SI-mediapembelajaran/administrator/tugas/ubah/4 "
                                                        class="btn btn-warning">ubah</i></a>
                                                    <a href=" http://localhost/SI-mediapembelajaran/administrator/tugas/hapus/4  "
                                                        class="btn btn-danger"
                                                        onclick="return confirm('Apakah anda yakin ingin menghapus !');"
                                                        class="btn btn-danger btn-sm mb-1">hapus</i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </table>
                            </div>
                        </div>
                    </div>
                    <!--Akhir Tugas Content -->


                    <!--Tugas Siswa Content -->


                    <!-- Data Tugas Siswa -->
                    <div class="card" style="margin-bottom: 100px;">
                        <div class="card-header bg-info"><i class="fas fa-info-circle mr-1"></i>Tugas Siswa</div>
                        <div class="card-body">
                            <div class="table-responsive col-lg-12">
                                <table class="table table-bordered " id="dataTable" width="100%" cellspacing="0">

                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Nama lengkap</th>
                                            <th>Email</th>
                                            <th>Di upload</th>
                                            <th>Aksi</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>


                                            <td>
                                                <a href="# " class=" btn btn-success mb-1 btn-sm"> <i
                                                        class="fa fa-search"></i>
                                                </a>
                                                <a href="# " class=" btn btn-danger mb-1 btn-sm"
                                                    onclick="return confirm('Apakah anda yakin ingin menghapus !');"> <i
                                                        class="fa fa-trash"></i> </a>

                                            </td>


                                        </tr>


                                    </tbody>


                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Data Tugas Siswa -->



                    <!-- Modal  tambah Tugas -->
                    <div class="modal fade" id="tambahTugas" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header bg-warning">
                                    <h5 class="modal-title" id="exampleModalLabel">Form Tambah Tugas</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form action="#" method="POST" enctype="multipart/form-data">

                                        <div class="form-group">
                                            <label for="title">Title Tugas</label>
                                            <input type="text" class="form-control" id="title" name="title"
                                                aria-describedby="title">
                                        </div>
                                        <div class="form-group">
                                            <label for="judul_tugas">Judul Tugas</label>
                                            <input type="text" class="form-control" id="judul_tugas" name="judul_tugas"
                                                aria-describedby="judul_tugas">
                                        </div>
                                        <div class="form-group">
                                            <label for="deskripsi">Deskripsi Tugas</label>
                                            <textarea class="form-control" id="deskripsi" name="deskripsi"
                                                rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="file">Tambahkan File Tugas</label>
                                            <input type="file" class="form-control" id="file" name="file">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="reset" name="button" class="btn btn-danger"
                                                data-dismiss="modal">reset</button>
                                            <button type="submit" name="tambah" value="upload"
                                                class="btn btn-warning">simpan</button>
                                        </div>
                                    </form>


                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Akhir modal tambah Tugas -->

                </div>
        </div>
    </div>
    <!-- Akhir Modal Detail Tugas -->
    </main>
    <footer class="py-4 bg-light mt-auto">
        <div class="container-fluid">
            <div class="d-flex align-items-center justify-content-center small">
                <div class="text-muted ">Copyright &copy; SINAU KUY 2020</div>
                <!-- <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div> -->
            </div>
        </div>
    </footer>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous">
    </script>
    <script src="http://localhost/SI-mediapembelajaran/assets/dist/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="http://localhost/SI-mediapembelajaran/assets/dist/assets/demo/chart-area-demo.js"></script>
    <script src="http://localhost/SI-mediapembelajaran/assets/dist/assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script src="http://localhost/SI-mediapembelajaran/assets/dist/assets/demo/datatables-demo.js"></script>
    <script src="http://localhost/SI-mediapembelajaran/assets/dist/js/custom.js"></script>
</body>

</html>