<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>
        SINAU | Admin - profil </title>
    <link href="/assets/dist/css/styles.css" rel="stylesheet" />
    <link href="/assets/dist/css/custom_styles.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous">
    </script>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">

            <div class="profile mt-3 mb-1 text-center d-none d-md-block d-lg-none">
                <p class="text-center  d-xl-inline text-light">Hi, Admin </p>
            </div>
        </a>

        <button class="btn btn-link btn-sm order-1 order-lg-0 ml-auto" id="sidebarToggle" href="#"><i
                class="fas fa-bars"></i></button>

    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">

                    <div class="profile mt-3 mb-2 text-center d-none d-md-block d-lg-block">
                        <img class="mx-auto mb-3 rounded-circle img-thumbnail " style="width: 100px; height:100px;"
                            src="http://localhost/SI-mediapembelajaran/assets/img/profile/default.png" alt="avatar">
                        <br>
                        <p class="text-center d-none d-lg-inline text-light">Hi, Admin </p>
                    </div>

                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="/ViewsAdmin/DasboardAdmin/dasboardadmin.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        <div class="sb-sidenav-menu-heading">Main Menu</div>
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts"
                            aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                            Siswa
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne"
                            data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/ViewsAdmin/Siswa/datasiswa.html">Data Siswa</a>
                                <a class="nav-link" href="/ViewsAdmin/Siswa/nilaisiswa.html">Nilai Siswa</a>
                            </nav>
                        </div>

                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                            aria-expanded="false" aria-controls="collapsePages">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            Kelas
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages" aria-labelledby="headingTwo"
                            data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link collapsed" href="/ViewsAdmin/Kelas/materikelas.html"
                                    aria-expanded="false" aria-controls="pagesCollapseAuth">Materi Kelas</a>
                                <a class="nav-link collapsed" href="/ViewsAdmin/Kelas/tugaskelas.html"
                                    aria-expanded="false" aria-controls="pagesCollapseAuth">Tugas Kelas</a>
                                <a class="nav-link collapsed" href="/ViewsAdmin/Kelas/ebook.html" aria-expanded="false"
                                    aria-controls="pagesCollapseAuth">E-Book</a>
                                <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne"
                                    data-parent="#sidenavAccordionPages">

                                </div>
                                <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne"
                                    data-parent="#sidenavAccordionPages">

                                </div>
                            </nav>
                        </div>

                        <a class="nav-link" href="/ViewsAdmin/InformasiKelas/informasikelas.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-info-circle"></i></div>
                            informasi kelas
                        </a>
                        <a class="nav-link" href="/ViewsAdmin/DataFeedback/datafeedback.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                            Data Feedback
                        </a>

                        <a class="nav-link" href="/ViewsAdmin/Profil/profil.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                            Profil
                        </a>



                        <div class="sb-sidenav-menu-heading">Access</div>
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAkun"
                            aria-expanded="false" aria-controls="collapseAkun">
                            <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                            Akun
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseAkun" aria-labelledby="headingOne"
                            data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <!-- <a class="nav-link" href="http://localhost/SI-mediapembelajaran/administrator/admin">Admin</a> -->
                                <a class="nav-link" href="/ViewsAdmin/Akun/user.html">User</a>
                            </nav>
                        </div>
                        <a class="nav-link mb-5" href="/views/Home/index.html"
                            onclick="return confirm('Apakah anda ingin keluar !');">
                            <div class="sb-nav-link-icon"><i class="fas fa-sign-out-alt"></i></div>
                            Keluar
                        </a>
                    </div>
                </div>

            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid">
                    <h1 class="mt-4">Profile</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item"><a href="/ViewsAdmin/DasboardAdmin/dasboardadmin.html">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item active">profile</li>
                    </ol>
                    <!-- Flas Data ubah Password -->
                    <!-- Flas Data  -->

                    <div class="row ml-auto ">
                        <div class="mb-3 ">
                            <button class="btn btn-warning " data-toggle="modal" data-target="#UbahPassword">Ubah
                                pasword <i class="fas fa-edit ml-2"></i></button>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-header"><i class="fas fa-edit mr-1"></i>Edit Profile</div>
                        <div class="card-body">
                            <div class="col-lg-12">


                                <form method="POST" action='' enctype="multipart/form-data">
                                    <input type="hidden" name="id" value="1">
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email" name="email" value="">
                                    </div>
                                    <div class="form-group">
                                        <label for="nama">Nama lengkap</label>
                                        <input type="text" class="form-control" id="nama" name="nama" value="">
                                    </div>
                                    <!-- <div class="form-group">
                                <label for="image">Ubah Foto</label>
                                <input type="file" class="form-control" id="image" name="image">
                            </div> -->
                                    <button type="submit" class="btn btn-success float-right">Kirim</button>
                                </form>

                            </div>

                        </div>
                    </div>
                </div>


            </main>
            <!-- Modal  tambah materi -->
            <div class="modal fade" id="UbahPassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header bg-warning">
                            <h5 class="modal-title" id="exampleModalLabel">Ubah password</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

                            <div class="row ml-1 mb-4">
                                <p>jaga informasi akun sebaik mungkin</p>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <form action="http://localhost/SI-mediapembelajaran/administrator/password/index"
                                        method="post">

                                        <label class="sr-only" for="password_sekarang">password_sekarang</label>
                                        <div class="input-group mb-3 ">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"> <i class="fa fa-key"></i> </div>
                                            </div>
                                            <input type="password" class="form-control" id="password_sekarang"
                                                name="password_sekarang" placeholder="password saat ini">
                                        </div>

                                        <div class="input-group mb-3 ">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"> <i class="fa fa-key"></i> </div>
                                            </div>
                                            <input type="password" class="form-control" id="password_baru1"
                                                name="password_baru1" placeholder="password baru (Min. 8 karakter)">
                                        </div>

                                        <div class="input-group mb-3 ">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text"> <i class="fa fa-key"></i> </div>
                                            </div>
                                            <input type="password" class="form-control" id="password_baru2"
                                                name="password_baru2" placeholder="konfirmasi password">
                                        </div>

                                        <div class="form-group">
                                            <button type="submit" class="btn btn-warning    ">Update Password</button>
                                        </div>

                                    </form>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Akhir modal tambah materi -->
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid">
                    <div class="d-flex align-items-center justify-content-center small">
                        <div class="text-muted ">Copyright &copy; SINAU KUY 2020</div>
                        <!-- <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div> -->
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous">
    </script>
    <script src="http://localhost/SI-mediapembelajaran/assets/dist/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="http://localhost/SI-mediapembelajaran/assets/dist/assets/demo/chart-area-demo.js"></script>
    <script src="http://localhost/SI-mediapembelajaran/assets/dist/assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script src="http://localhost/SI-mediapembelajaran/assets/dist/assets/demo/datatables-demo.js"></script>
    <script src="http://localhost/SI-mediapembelajaran/assets/dist/js/custom.js"></script>
</body>

</html>