<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>
        SINAU | edit profil </title>

    <!-- Custom fonts for this template-->
    <link href="/assetsSiswa/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/assetsSiswa/css/sb-admin-2.min.css" rel="stylesheet">
    <link href="/assetsSiswa/css/custom.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <div class="siebar bg-custom">
            <ul class="navbar-nav  sidebar sidebar-dark accordion mb-5" id="accordionSidebar">

                <!-- Profile User -->
                <div class="profile mt-5 mb-2 text-center d-none d-md-block d-lg-block">
                    <img class="mx-auto mb-3 rounded-circle img-thumbnail " style="width: 100px; height:100px;" src="#"
                        alt="avatar"> <br>
                    <p class="text-center d-none d-lg-inline text-light">Hi, Pengguna </p>
                </div>
                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Nav Item - Dashboard -->
                <li class="nav-item active">
                    <a class="nav-link" href="/views/Dashboarsiswa/dashboard.html">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Dashboard</span></a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->
                <div class="sidebar-heading">
                    Main Menu
                </div>

                <!-- Nav Item - Pages Kelas Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-book"></i>
                        <span>Kelas</span>
                    </a>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Kelas Saya</h6>
                            <a class="collapse-item" href="/views/Dashboarsiswa/materi.html">Lihat
                                Materi</a>
                            <a class="collapse-item" href="/views/Dashboarsiswa/ebook.html">Lihat
                                E-Book</a>
                            <a class="collapse-item" href="/views/Dashboarsiswa/tugas.html">Lihat
                                Tugas</a>
                            <a class="collapse-item" href="/views/Dashboarsiswa/nilai.html">Lihat
                                Nilai</a>

                        </div>
                    </div>
                </li>

                <!-- Nav Item - Progres Belajar -->
                <li class="nav-item">
                    <a class="nav-link" href="/views/InformasiKelas/informasikelas.html">
                        <i class="fas fa-fw fa-chart-area"></i>
                        <span>Informasi Kelas</span></a>
                </li>


                <!-- Nav Item - Utilities Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                        aria-expanded="true" aria-controls="collapseUtilities">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Profil</span>
                    </a>
                    <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                        data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Profil Saya:</h6>
                            <a class="collapse-item" href="/views/Profil/editprofil.html">Edit
                                Profile</a>
                            <a class="collapse-item" href="/views/Profil/keamananpassword.html">Keamanan password</a>
                        </div>
                    </div>
                </li>

                <!-- Nav Item - Kolom Feedback -->
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost/SI-mediapembelajaran/siswa/feedback">
                        <i class="fas fa-fw fa-comment"></i>
                        <span>Beri Feedback</span></a>
                </li>
                <!-- Divider -->
                <hr class="sidebar-divider">
                <!-- Nav Item - Kolom Logout -->
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost/SI-mediapembelajaran/auth/logout"
                        onclick="return confirm('Apakah anda ingin keluar !');">
                        <i class="fas fa-fw fa-sign-out-alt"></i>
                        <span>Keluar</span></a>
                </li>
                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>

            </ul>
        </div>
        <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-light topbar  ">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle  ">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - User Information -->
                        <div class="content d-block d-sm-none">
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small"> Pengguna </span>
                                    <img class="img-profile rounded-circle" src="#">
                                </a>
                        </div>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="userDropdown">

                            <a class="dropdown-item" href="#">
                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                Settings
                            </a>

                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="http://localhost/SI-mediapembelajaran/auth/index">
                                <i class=" fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->
                <!-- Content Row -->
                <div class="row">
                    <!-- form content  -->

                    <div class="container col-lg-12">
                        <div class="container col-lg-10">
                            <!-- Page Heading -->
                            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                                <h1 class="h3 mb-0 text-gray-800">Edit Profil</h1>
                            </div>

                            <!-- Flas Data  -->
                            <!-- Flas Data  -->
                            <!-- <form action="http://localhost/SI-mediapembelajaran/siswa/profil" enctype="multipart/form-data" method="post" accept-charset="utf-8">
 -->
                            <form method="POST" action='' enctype="multipart/form-data">

                                <div class="row">
                                    <div class="col">
                                        <img style="width: 150px; height:150px;"
                                            class="mb-2 ml-3 rounded-circle img-thumbnail" src="#" alt="img">
                                    </div>
                                </div>
                                <hr>
                                <input type="hidden" name="id" value="21">
                                <div class="form-group">
                                    <label for="foto">Ubah Foto</label>
                                    <input type="file" class="form-control" id="foto" name="image">
                                </div>
                                <div class="form-group">
                                    <label for="nis">Nomor Induk Siswa</label>
                                    <input type="text" class="form-control" id="nis" name="nis" value=""
                                        aria-describedby="nis">
                                </div>

                                <div class="form-group">
                                    <label for="nama">Nama Lengkap</label>
                                    <input type="text" class="form-control" id="nama" name="nama" value=""
                                        aria-describedby=" nama">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" name="email" value="" readonly
                                        aria-describedby="email">
                                </div>
                                <div class="form-group">
                                    <label for="kelas">kelas</label>
                                    <input type="kelas" class="form-control" id="kelas" name="kelas" value=""
                                        aria-describedby="kelas">
                                </div>
                                <div class="form-group">
                                    <label for="tanggal_lahir">Tanggal Lahir</label>
                                    <input type="date" class="form-control" id="tanggal_lahir" name="tanggal_lahir"
                                        value="" aria-describedby="tanggal_lahir">
                                </div>
                                <div class="form-group">
                                    <label for="jenis_kelamin">Jenis Kelamin</label>

                                    <select class="form-control" id="jenis_kelamin" name="jenis_kelamin" value="">
                                        <option value="laki-laki"> laki-laki</option>
                                        <option value="laki-laki">Laki-laki</option>
                                        <option value="perempuan">Perempuan</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="no_telpon">Nomor Telphone</label>
                                    <input type="text" class="form-control" id="no_telpon" name="no_telpon" value=""
                                        aria-describedby="no_telpon">
                                </div>
                                <div class="form-group">
                                    <label for="agama">Agama</label>
                                    <input type="text" class="form-control" id="agama" name="agama" value=""
                                        aria-describedby="agama">
                                </div>
                                <div class="form-group">
                                    <label for="alamat">Alamat</label>
                                    <input type="text" class="form-control" id="alamat" name="alamat" value=""
                                        aria-describedby="alamat">
                                </div>


                                <button type="submit" value="upload" name="ubah"
                                    class="btn btn-primary col-lg-3 float-right  mb-5 mr-2">
                                    Simpan
                                </button>
                            </form>



                        </div>
                        <!-- form content  -->
                    </div>

                </div>
                <!-- /.container-fluid -->
                <!-- Footer -->
                <footer class="sticky-footer bg-light">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; SINAU SKUY 2020</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="http://localhost/SI-mediapembelajaran/home/home">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="http://localhost/SI-mediapembelajaran/assetsSiswa/vendor/jquery/jquery.min.js"></script>
        <script src="http://localhost/SI-mediapembelajaran/assetsSiswa/vendor/bootstrap/js/bootstrap.bundle.min.js">
        </script>

        <!-- Core plugin JavaScript-->
        <script src="http://localhost/SI-mediapembelajaran/assetsSiswa/vendor/jquery-easing/jquery.easing.min.js">
        </script>

        <!-- Custom scripts for all pages-->
        <script src="http://localhost/SI-mediapembelajaran/assetsSiswa/js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="http://localhost/SI-mediapembelajaran/assetsSiswa/vendor/chart.js/Chart.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="http://localhost/SI-mediapembelajaran/assetsSiswa/js/demo/chart-area-demo.js"></script>
        <script src="http://localhost/SI-mediapembelajaran/assetsSiswa/js/demo/chart-pie-demo.js"></script>

        <!-- Page level custom scripts -->
        <script src="http://localhost/SI-mediapembelajaran/assetsSiswa/js/main.js"></script>


</body>

</html>