<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>
        Login
    </title>
    <link rel="stylesheet" href="/assets/dist/css/styles.css">
    <link rel="stylesheet" href="/assetsHome/assets/css/quick-website.css">

    <link rel="stylesheet" href="/assets/dist/css/custom_styles.css">
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous">
    </script>
</head>

<body class="bg-none">
    <div id="layoutAuthentication">
        <div id="layoutAuthentication_content">
            <main>
                <div class="container mt-5">
                    <div class="row justify-content-center mt-5">
                        <div class="col-lg-4 col-xl-4 col-md-6 mt-5">

                            <div class="header">
                                <h3 class="text-left font-weight-light my-2 mb-3">Masuk</h3>
                            </div>



                            <form method="post" action="http://localhost/SI-mediapembelajaran/auth/login">
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend ">
                                            <span class="input-group-text bg-light "><i
                                                    class="fa fa-envelope"></i></span>
                                        </div>
                                        <input class="form-control py-4" id="inputEmailAddress" type="text" name="email"
                                            placeholder="Alamat email" value="" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend ">
                                            <span class="input-group-text bg-light "><i class="fa fa-lock"></i></span>
                                        </div>
                                        <input class="form-control py-4" id="inputPassword" type="password"
                                            name="password" placeholder="Password" />
                                    </div>
                                </div>
                                <a class="btn btn-warning btn-block text-light"
                                    href="/views/Dashboarsiswa/dashboard.html" type="submit">
                                    Login Siswa
                                </a>
                            </form>
                            <a class="btn btn-primary btn-block text-light mt-3"
                                href="/ViewsAdmin/DasboardAdmin/dasboardadmin.html" type="submit">
                                Login Admin
                            </a>

                            <div class="footer text-center mt-3 ">
                                <div class="small"><a href="#">Lupa Password
                                        !</a></div>
                                <div class="small"><a href="./register.html">Belum punya akun?
                                        Daftar!</a></div>
                            </div>
                        </div>

                    </div>
                </div>
            </main>
        </div>