<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>
        Register Kuy
    </title>
    <link href="/assets/dist/css/styles.css" rel="stylesheet" />
    <link href="/assets/dist/css/custom_styles.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous">
    </script>
</head>

<body class="bg-light">
    <div id="layoutAuthentication">
        <div id="layoutAuthentication_content">
            <main>
                <div class="container mt-5 ">
                    <div class="row justify-content-center mt-5">
                        <div class="col-lg-4 col-xl-4 col-md-6 mt-5">

                            <div class="header">
                                <h3 class="text-left font-weight-light my-2 mb-3">Akun Baru</h3>
                            </div>

                            <form method="post" action="http://localhost/SI-mediapembelajaran/auth/register">
                                <div class="form-row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-prepend ">
                                                    <span class="input-group-text bg-light "><i
                                                            class="fa fa-user"></i></span>
                                                </div>
                                                <input class="form-control py-4" id="nama" type="text" name="nama"
                                                    placeholder="Masukan nama lengkap" value="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend ">
                                            <span class="input-group-text bg-light"><i
                                                    class="fa fa-envelope"></i></span>
                                        </div>
                                        <input class="form-control py-4" id="email" type="text" aria-describedby="email"
                                            name="email" placeholder="Masasukan email" value="" />
                                    </div>
                                </div>


                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend ">
                                            <span class="input-group-text bg-light"><i class="fa fa-lock"></i></span>
                                        </div>
                                        <input class="form-control py-4" id="Password1" type="password" name="password1"
                                            placeholder="Masukan password" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend ">
                                            <span class="input-group-text bg-light"><i class="fa fa-lock"></i></span>
                                        </div>
                                        <input class="form-control py-4" id="password2" type="password" name="password2"
                                            placeholder="Konfirmasi password" />
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary btn-block">
                                    Buat Akun
                                </button>
                            </form>

                            <div class="footer text-center mt-3 text-dark">
                                <div class="small"><a href="<? echo base_url('auth/login') ?>">Sudah mempunyai akun?
                                        Masuk</a></div>
                            </div>

                        </div>
                    </div>
                </div>
            </main>




        </div>