<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>
        SINAU | Admin - dashboard </title>
    <link href="/assets/dist/css/styles.css" rel="stylesheet" />
    <link href="/assets/dist/css/custom_styles.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous">
    </script>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">

            <div class="profile mt-3 mb-1 text-center d-none d-md-block d-lg-none">
                <p class="text-center  d-xl-inline text-light">Hi, Admin </p>
            </div>
        </a>

        <button class="btn btn-link btn-sm order-1 order-lg-0 ml-auto" id="sidebarToggle" href="#"><i
                class="fas fa-bars"></i></button>

    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">

                    <div class="profile mt-3 mb-2 text-center d-none d-md-block d-lg-block">
                        <img class="mx-auto mb-3 rounded-circle img-thumbnail " style="width: 100px; height:100px;"
                            src="http://localhost/SI-mediapembelajaran/assets/img/profile/default.png" alt="avatar">
                        <br>
                        <p class="text-center d-none d-lg-inline text-light">Hi, Admin </p>
                    </div>

                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Core</div>
                        <a class="nav-link" href="/ViewsAdmin/DasboardAdmin/dasboardadmin.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        <div class="sb-sidenav-menu-heading">Main Menu</div>
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts"
                            aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                            Siswa
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne"
                            data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="/ViewsAdmin/Siswa/datasiswa.html">Data Siswa</a>
                                <a class="nav-link" href="/ViewsAdmin/Siswa/nilaisiswa.html">Nilai Siswa</a>
                            </nav>
                        </div>

                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                            aria-expanded="false" aria-controls="collapsePages">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            Kelas
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages" aria-labelledby="headingTwo"
                            data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                <a class="nav-link collapsed" href="/ViewsAdmin/Kelas/materikelas.html"
                                    aria-expanded="false" aria-controls="pagesCollapseAuth">Materi Kelas</a>
                                <a class="nav-link collapsed" href="/ViewsAdmin/Kelas/tugaskelas.html"
                                    aria-expanded="false" aria-controls="pagesCollapseAuth">Tugas Kelas</a>
                                <a class="nav-link collapsed" href="/ViewsAdmin/Kelas/ebook.html" aria-expanded="false"
                                    aria-controls="pagesCollapseAuth">E-Book</a>
                                <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne"
                                    data-parent="#sidenavAccordionPages">

                                </div>
                                <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne"
                                    data-parent="#sidenavAccordionPages">

                                </div>
                            </nav>
                        </div>

                        <a class="nav-link" href="/ViewsAdmin/InformasiKelas/informasikelas.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-info-circle"></i></div>
                            informasi kelas
                        </a>
                        <a class="nav-link" href="/ViewsAdmin/DataFeedback/datafeedback.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                            Data Feedback
                        </a>

                        <a class="nav-link" href="/ViewsAdmin/Profil/profil.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                            Profil
                        </a>



                        <div class="sb-sidenav-menu-heading">Access</div>
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAkun"
                            aria-expanded="false" aria-controls="collapseAkun">
                            <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
                            Akun
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseAkun" aria-labelledby="headingOne"
                            data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <!-- <a class="nav-link" href="http://localhost/SI-mediapembelajaran/administrator/admin">Admin</a> -->
                                <a class="nav-link" href="/ViewsAdmin/Akun/user.html">User</a>
                            </nav>
                        </div>
                        <a class="nav-link mb-5" href="/views/Home/index.html"
                            onclick="return confirm('Apakah anda ingin keluar !');">
                            <div class="sb-nav-link-icon"><i class="fas fa-sign-out-alt"></i></div>
                            Keluar
                        </a>
                    </div>
                </div>

            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid">
                    <h1 class="mt-4">Dashboard</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>

                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="card bg-primary text-white mb-4">
                                <div class="card-body">Data Siswa</div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <a class="small text-white stretched-link"
                                        href="/ViewsAdmin/Siswa/datasiswa.html">Lihat
                                        Detail</a>
                                    <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card bg-warning text-white mb-4">
                                <div class="card-body">Data Kelas</div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <a class="small text-white stretched-link"
                                        href="/ViewsAdmin/Kelas/materikelas.html">Lihat
                                        Detail</a>
                                    <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card bg-success text-white mb-4">
                                <div class="card-body">Data Nilai</div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <a class="small text-white stretched-link"
                                        href="/ViewsAdmin/Siswa/nilaisiswa.html">Lihat
                                        Detail</a>
                                    <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="card bg-danger text-white mb-4">
                                <div class="card-body">Data Feedback</div>
                                <div class="card-footer d-flex align-items-center justify-content-between">
                                    <a class="small text-white stretched-link"
                                        href="/ViewsAdmin/DataFeedback/datafeedback.html">Lihat
                                        Detail</a>
                                    <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid">
                    <div class="d-flex align-items-center justify-content-center small">
                        <div class="text-muted ">Copyright &copy; SINAU KUY 2020</div>
                        <!-- <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div> -->
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous">
    </script>
    <script src="http://localhost/SI-mediapembelajaran/assets/dist/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="http://localhost/SI-mediapembelajaran/assets/dist/assets/demo/chart-area-demo.js"></script>
    <script src="http://localhost/SI-mediapembelajaran/assets/dist/assets/demo/chart-bar-demo.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script src="http://localhost/SI-mediapembelajaran/assets/dist/assets/demo/datatables-demo.js"></script>
    <script src="http://localhost/SI-mediapembelajaran/assets/dist/js/custom.js"></script>
</body>

</html>