<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>
        SINAU | ebook </title>

    <!-- Custom fonts for this template-->
    <link href="/assetsSiswa/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/assetsSiswa/css/sb-admin-2.min.css" rel="stylesheet">
    <link href="/assetsSiswa/css/custom.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <div class="siebar bg-custom">
            <ul class="navbar-nav  sidebar sidebar-dark accordion mb-5" id="accordionSidebar">

                <!-- Profile User -->
                <div class="profile mt-5 mb-2 text-center d-none d-md-block d-lg-block">
                    <img class="mx-auto mb-3 rounded-circle img-thumbnail " style="width: 100px; height:100px;" src="#"
                        alt="avatar"> <br>
                    <p class="text-center d-none d-lg-inline text-light">Hi, Pengguna </p>
                </div>
                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Nav Item - Dashboard -->
                <li class="nav-item active">
                    <a class="nav-link" href="/views/Dashboarsiswa/dashboard.html">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Dashboard</span></a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->
                <div class="sidebar-heading">
                    Main Menu
                </div>

                <!-- Nav Item - Pages Kelas Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-book"></i>
                        <span>Kelas</span>
                    </a>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Kelas Saya</h6>
                            <a class="collapse-item" href="/views/Dashboarsiswa/materi.html">Lihat
                                Materi</a>
                            <a class="collapse-item" href="/views/Dashboarsiswa/ebook.html">Lihat
                                E-Book</a>
                            <a class="collapse-item" href="/views/Dashboarsiswa/tugas.html">Lihat
                                Tugas</a>
                            <a class="collapse-item" href="/views/Dashboarsiswa/nilai.html">Lihat
                                Nilai</a>

                        </div>
                    </div>
                </li>

                <!-- Nav Item - Progres Belajar -->
                <li class="nav-item">
                    <a class="nav-link" href="/views/InformasiKelas/informasikelas.html">
                        <i class="fas fa-fw fa-chart-area"></i>
                        <span>Informasi Kelas</span></a>
                </li>


                <!-- Nav Item - Utilities Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                        aria-expanded="true" aria-controls="collapseUtilities">
                        <i class="fas fa-fw fa-user"></i>
                        <span>Profil</span>
                    </a>
                    <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                        data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Profil Saya:</h6>
                            <a class="collapse-item" href="/views/Profil/editprofil.html">Edit
                                Profile</a>
                            <a class="collapse-item" href="/views/Profil/keamananpassword.html">Keamanan password</a>
                        </div>
                    </div>
                </li>

                <!-- Nav Item - Kolom Feedback -->
                <li class="nav-item">
                    <a class="nav-link" href="/views/BeriFeedback/feedback.html">
                        <i class="fas fa-fw fa-comment"></i>
                        <span>Beri Feedback</span></a>
                </li>
                <!-- Divider -->
                <hr class="sidebar-divider">
                <!-- Nav Item - Kolom Logout -->
                <li class="nav-item">
                    <a class="nav-link" href="/views/Home/index.html"
                        onclick="return confirm('Apakah anda ingin keluar !');">
                        <i class="fas fa-fw fa-sign-out-alt"></i>
                        <span>Keluar</span></a>
                </li>
                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>

            </ul>
        </div>
        <!-- End of Sidebar -->
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-light topbar  ">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle  ">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Nav Item - User Information -->
                        <div class="content d-block d-sm-none">
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small"> kharisma </span>
                                    <img class="img-profile rounded-circle" src="#">
                                </a>
                        </div>
                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="userDropdown">

                            <a class="dropdown-item" href="#">
                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                Settings
                            </a>

                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="http://localhost/SI-mediapembelajaran/auth/index">
                                <i class=" fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->
                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Ebook kelas</h1>

                    </div>

                    <!-- Content Row -->
                    <div class="row">


                        <!-- Card ebook kelas -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card" style="height: 400px">
                                <h5 class=" card-header text-info">Materi Fisika Kelas 10
                                </h5>
                                <div class="card-body overflow-auto">
                                    <h5 class="card-title">Besaran Fisika dan Satuan</h5>
                                    <p class="card-text">- Besaran pokok dan besaran turunan</p>
                                    <p class="card-text">- Besaran panjang</p>
                                    <p class="card-text">- Besaran masa</p>
                                </div>
                                <div class="card-footer">
                                    <a class="btn btn-info btn-block" href="#"> lihat</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card" style="height: 400px">
                                <h5 class=" card-header text-info">Materi Fisika Kelas 11
                                </h5>
                                <div class="card-body overflow-auto">
                                    <h5 class="card-title">Momentum dan Impuls</h5>
                                    <p class="card-text">- Impuls</p>
                                    <p class="card-text">- hukum kekekalan Momentum</p>
                                    <p class="card-text">- Tumbukan</p>
                                </div>
                                <div class="card-footer">
                                    <a class="btn btn-info btn-block" href="#"> lihat</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card" style="height: 400px">
                                <h5 class=" card-header text-info">Materi Fisika Kelas 12
                                </h5>
                                <div class="card-body overflow-auto">
                                    <h5 class="card-title">Elektrostatika</h5>
                                    <p class="card-text">- Hukum Coulomb</p>
                                    <p class="card-text">- Medan Listrik dan Kuat Medan Listrik</p>
                                    <p class="card-text">- Energi Potensial Listrik dan Potensial Listrik</p>
                                </div>
                                <div class="card-footer">
                                    <a class="btn btn-info btn-block" href="#"> lihat</a>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- /.container-fluid -->
            <!-- Footer -->
            <footer class="sticky-footer bg-light">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; SINAU SKUY 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="http://localhost/SI-mediapembelajaran/home/home">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="http://localhost/SI-mediapembelajaran/assetsSiswa/vendor/jquery/jquery.min.js"></script>
    <script src="http://localhost/SI-mediapembelajaran/assetsSiswa/vendor/bootstrap/js/bootstrap.bundle.min.js">
    </script>

    <!-- Core plugin JavaScript-->
    <script src="http://localhost/SI-mediapembelajaran/assetsSiswa/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="http://localhost/SI-mediapembelajaran/assetsSiswa/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="http://localhost/SI-mediapembelajaran/assetsSiswa/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="http://localhost/SI-mediapembelajaran/assetsSiswa/js/demo/chart-area-demo.js"></script>
    <script src="http://localhost/SI-mediapembelajaran/assetsSiswa/js/demo/chart-pie-demo.js"></script>

    <!-- Page level custom scripts -->
    <script src="http://localhost/SI-mediapembelajaran/assetsSiswa/js/main.js"></script>


</body>

</html>